<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/motion_set2"
        motion:constraintSetStart="@+id/motion_set1"
        motion:duration="750"
        motion:motionInterpolator="easeInOut">

        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/panel" />
    </Transition>

    <ConstraintSet android:id="@+id/motion_set1">
        <Constraint
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:translationY="225dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="#ECECEC" />
        </Constraint>

        <Constraint
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginBottom="24dp"
            android:translationY="225dp"
            app:layout_constraintBottom_toBottomOf="@id/panel"
            app:layout_constraintStart_toStartOf="@id/panel" />

        <Constraint
            android:id="@+id/take"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="24dp"
            android:translationY="225dp"
            app:layout_constraintBottom_toBottomOf="@id/panel"
            app:layout_constraintEnd_toEndOf="@id/panel" />

        <Constraint
            android:id="@+id/player1"
            android:layout_width="50dp"
            android:layout_height="77dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/two_hearts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/player2"
            android:layout_width="50dp"
            android:layout_height="77dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/two_spades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/top_card"
            android:layout_width="100dp"
            android:layout_height="154dp"
            android:src="@drawable/ace_spades"
            android:translationY="-40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/player_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="375dp"
            android:translationZ="5dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/motion_set2">
        <Constraint
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="#ECECEC" />

        </Constraint>

        <Constraint
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@id/panel"
            app:layout_constraintStart_toStartOf="@id/panel" />

        <Constraint
            android:id="@+id/take"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@id/panel"
            app:layout_constraintEnd_toEndOf="@id/panel" />

        <Constraint
            android:id="@+id/player1"
            android:layout_width="50dp"
            android:layout_height="77dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/two_hearts"
            android:translationY="-60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/player2"
            android:layout_width="50dp"
            android:layout_height="77dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/two_spades"
            android:translationY="-60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/top_card"
            android:layout_width="100dp"
            android:layout_height="154dp"
            android:src="@drawable/ace_spades"
            android:translationY="-100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/player_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="150dp"
            android:translationZ="5dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>
</MotionScene>
