<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/fragment_game_hidden"
        motion:constraintSetEnd="@layout/fragment_game_shown"
        motion:duration="750"
        motion:motionInterpolator="easeInOut">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/panel" />
    </Transition>

</MotionScene>
