<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_game_scene">

    <ImageView
        android:id="@+id/player1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/two_hearts"/>

    <ImageView
        android:id="@+id/player2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/two_spades"/>

    <ImageView
        android:id="@+id/top_card"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ace_spades"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/panel"
        android:layout_height="0dp"
        android:layout_width="0dp">
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/player_deck"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/panel"
        app:layout_constraintStart_toStartOf="@id/panel"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/take"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/panel"
        app:layout_constraintEnd_toEndOf="@id/panel"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>